<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/Viniciusilha.png" />
        <div class="titulo">
          <h1>Vinicius Ilha</h1>
          <h3>Estudante #imersaodev</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="muda tema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="Projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p> Conversor de moeda</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="NWgaevm" data-user="vinicius-ilha" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/vinicius-ilha/pen/NWgaevm">
                  Conversor de moedas - ID3</a> by Vinicius Ilha (<a href="https://codepen.io/vinicius-ilha">@vinicius-ilha</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p> Aluraflix</p>
            <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="VwWdgRP" data-user="vinicius-ilha" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/vinicius-ilha/pen/VwWdgRP">
                  Aluraflix - dia 5</a> by Vinicius Ilha (<a href="https://codepen.io/vinicius-ilha">@vinicius-ilha</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>